# Dummy json website:
dummy_json_url=https://dummyjson.com/products
dummy_json_filepath=src/test/resources/data_json/dummy_json/

# Json placeholder website:
json_placeholder_url=https://jsonplaceholder.typicode.com/
json_placeholder_filepath=src/test/resources/data_json/json_placeholder/