#--- DUMMY JSON ---#
# Products:
dj.products_url=https://dummyjson.com/products
dj.products_path=src/test/resources/data_json/dummy_json/products/
# Users:
dj.users_url=https://dummyjson.com/users
dj.users_path=src/test/resources/data_json/dummy_json/users/

#--- JSON PLACEHOLDER ---#
# Users:
jp.users_url=https://jsonplaceholder.typicode.com/users
jp.users_path=src/test/resources/data_json/json_placeholder/users/
# Photos:
jp.photos_url=https://jsonplaceholder.typicode.com/photos
jp.photos_path=src/test/resources/data_json/json_placeholder/photos/