# Dummy json products:
dummy_json_products_url=https://dummyjson.com/products
dummy_json_file_products_path=src/test/resources/data_json/dummy_json/products/

# Dummy json users:
dummy_json_users_url=https://dummyjson.com/users
dummy_json_file_users_path=src/test/resources/data_json/dummy_json/users/

# Json placeholder users:
json_placeholder_users_url=https://jsonplaceholder.typicode.com/users
json_placeholder_users_filepath=src/test/resources/data_json/json_placeholder/users/

# Json placeholder photos:
json_placeholder_photos_url=https://jsonplaceholder.typicode.com/photos
json_placeholder_photos_filepath=src/test/resources/data_json/json_placeholder/photos/