# Dummy json:
dummy_json_get=/50
dummy_json_post=/add
dummy_json_put=/3
dummy_json_del=/10

# Json placeholder:
json_placeholder_get=/5
json_placeholder_post=/
json_placeholder_put=/7
json_placeholder_del=/3

# Total data:
get_name=get.json
post_name=post.json
put_name=put.json