dummy_json_filepath=src/test/resources/data_json/dummy_json/
dummy_json_get=/50
dummy_json_post=/add
dummy_json_put=/3
dummy_json_del=/10
json_placeholder_filepath=src/test/resources/data_json/json_placeholder/
json_placeholder_get=/users/5
json_placeholder_post=/users
json_placeholder_put=/users/7
json_placeholder_del=/users/3
get_name=get.json
post_name=post.json
put_name=put.json