#--- DUMMY JSON ---#
dj.get=/50
dj.post=/add
dj.put=/3
dj.del=/10

#--- JSON PLACEHOLDER ---#
jp.get=/5
jp.post=/
jp.put=/7
jp.del=/3

#--- TOTAL ---#
get_file=get.json
post_file=post.json
put_file=put.json